[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
command=/usr/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user=sail
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/worket-error.log
stderr_logfile_maxbytes=0

[program:laravel-search-worker]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=search --tries=3 --max-time=3600
user=sail
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/worker_search.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/worket-search-error.log
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log
